{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "proxy": "https://abhi-backend-s1xa.onrender.com",
  "author": "Abhishek Tripathi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
